Start/Start/Vistas/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Start.Vistas.HomePage"
             BackgroundColor="#131418"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <!--Creación del ListView y sus propiedades para mostrar los registros de las actividades guardadas-->
                <ListView
                        x:Name="lstActividad"
                        HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell>
                                <!--Grid para ordenar los datos y sus propiedades-->
                                <Grid BackgroundColor="#F5F5F5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <!--StackLayout para los datos simples sin modificar el diseño, solo vertical-->
                                    <StackLayout  Grid.Column="1" 
                                                  Grid.Row="0" 
                                                  HorizontalOptions="Center" 
                                                  VerticalOptions="Center" 
                                                  Orientation="Vertical"
                                                  >
                                        <Label Text="{Binding Descripcion}"
                                               FontSize="15"
                                               Grid.Column="0"
                                               Grid.Row="0"/>
                                        <Label Text="{Binding Fecha}"
                                               FontSize="12"
                                               Grid.Column="0"
                                               Grid.Row="1"/>
                                        <Label Text="{Binding Hora}"
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               FontSize="12"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <!--Creacion del contenedor para añadir actividades-->
            <StackLayout BackgroundColor="#F5F5F5">
                <StackLayout HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical">
                    <!--Título-->
                    <Label Text="Nueva Actividad" 
                           Margin="0,20,0,8"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="#131418"/>
                    <!--Título Descripción-->
                    <Label
                     Text="Descripción"
                     FontSize="11"
                     TextColor="#131418"/>
                    <!--Frame del Entry Descripción-->
                    <Frame
                     HasShadow="true"
                     Padding="6"
                     CornerRadius="7">
                        <!--Entry Descripción-->
                        <Entry
                    x:Name="txtDescripcion"        
                    WidthRequest="280"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Placeholder="Describe la actividad"
                    MaxLength="25"
                    Keyboard="Text"
                    FontSize="15"/>
                    </Frame>
                </StackLayout>
                <!--Grid y propiedades de columna y fila para los Labels y Pickers 
                (Se pudo añadir el entry y label descripción, pero por motivos de práctica utilizamos ambos)-->
                <Grid VerticalOptions="Center" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--Label Fecha-->
                    <Label
                     Text="Fecha"
                     FontSize="11"
                     TextColor="#131418"
                     Grid.Column="0"
                     Grid.Row="0"/>
                    <!--Frame del DatePicker o Selector de Fecha-->
                    <Frame
                     HasShadow="true"
                     Padding="6"
                     CornerRadius="7"
                     Grid.Column="0"
                     Grid.Row="1">
                        <!--Date Picker o Selector de Fecha-->
                        <DatePicker 
                                x:Name="txtFecha"
                                Format="MMM dd, yy"
                                DateSelected="txtFecha_DateSelected"
                                FontSize="13"
                                WidthRequest="135"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                    </Frame>
                    <!--Label para recibir Fecha en String-->
                    <Label FontSize="1" TextColor="Transparent" Text="Fecha" x:Name="lblResultadoFecha"/>
                    <!--Label Hora-->
                    <Label
                     Text="Hora"
                     FontSize="11"
                     TextColor="#131418"
                     Grid.Column="1"
                     Grid.Row="0"/>
                    <!--Frame del TimePicker o Selector de Hora-->
                    <Frame
                     HasShadow="true"
                     Padding="6"
                     CornerRadius="7"
                     Grid.Column="1"
                     Grid.Row="1">
                        <!--TimePicker o Selector de Hora-->
                        <TimePicker 
                                x:Name="txtHora"
                                PropertyChanged="txtHora_PropertyChanged"
                                FontSize="13"
                                WidthRequest="135"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
                    </Frame>
                    <!--Label para recibir Hora en String-->
                    <Label FontSize="1" TextColor="Transparent" Text="Hora" x:Name="lblResultadoHora"/>
                </Grid>

                <!--Botón Guardar-->
                <StackLayout HorizontalOptions="Center" 
                                 Orientation="Vertical" >
                    <!--Propiedades del Botón Guardar-->
                    <Button
                            x:Name="btnGuardar"
                            Clicked="btnGuardar_Clicked"
                            Text="Añadir"
                            TextColor="#F5F5F5"
                            Font="Arial"
                            FontSize="10"
                            BackgroundColor="#131418"
                            BorderColor="#485460"
                            BorderWidth="1.5"
                            WidthRequest="70"
                            HeightRequest="40"
                            Margin="0,10,0,20"
                            CornerRadius="7"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>